SampleID	drug	OHT	group	replicate
S62146	DMSO	OFF	DMSO	1
S62147	DMSO	OFF	DMSO	2
S62148	DMSO	OFF	DMSO	3
S62149	DMSO	OFF	DMSO	4
S62150	DMSO	OFF	DMSO	5
S62151	PlaB	OFF	PlaB	1
S62152	PlaB	OFF	PlaB	2
S62153	PlaB	OFF	PlaB	3
S62154	PlaB	OFF	PlaB	4
S62155	PlaB	OFF	PlaB	5
S62156	11j	OFF	11j	1
S62157	11j	OFF	11j	2
S62158	11j	OFF	11j	3
S62159	11j	OFF	11j	4
S62160	11j	OFF	11j	5
S62162	11j_PlaB	OFF	11j_PlaB	1
S62163	11j_PlaB	OFF	11j_PlaB	2
S62164	11j_PlaB	OFF	11j_PlaB	3
S62165	11j_PlaB	OFF	11j_PlaB	4
S62166	KVS	OFF	KVS	1
S62167	KVS	OFF	KVS	2
S62168	KVS	OFF	KVS	3
S62169	KVS	OFF	KVS	4
S62170	KVS	OFF	KVS	5
S62171	KVS_PlaB	OFF	KVS_PlaB	1
S62172	KVS_PlaB	OFF	KVS_PlaB	2
S62173	KVS_PlaB	OFF	KVS_PlaB	3
S62174	KVS_PlaB	OFF	KVS_PlaB	4
S62175	KVS_PlaB	OFF	KVS_PlaB	5
S62176	DMSO	ON	DMSO_OHT	1
S62177	DMSO	ON	DMSO_OHT	2
S62178	DMSO	ON	DMSO_OHT	3
S62179	DMSO	ON	DMSO_OHT	4
S62180	DMSO	ON	DMSO_OHT	5
S62181	PlaB	ON	PlaB_OHT	1
S62182	PlaB	ON	PlaB_OHT	2
S62183	PlaB	ON	PlaB_OHT	3
S62184	PlaB	ON	PlaB_OHT	4
S62185	PlaB	ON	PlaB_OHT	5
S62186	11j	ON	11j_OHT	1
S62187	11j	ON	11j_OHT	2
S62188	11j	ON	11j_OHT	3
S62189	11j	ON	11j_OHT	4
S62190	11j	ON	11j_OHT	5
S62191	11j_PlaB	ON	11j_PlaB_OHT	1
S62192	11j_PlaB	ON	11j_PlaB_OHT	2
S62193	11j_PlaB	ON	11j_PlaB_OHT	3
S62194	11j_PlaB	ON	11j_PlaB_OHT	4
S62195	11j_PlaB	ON	11j_PlaB_OHT	5
S62196	KVS	ON	KVS_OHT	1
S62197	KVS	ON	KVS_OHT	2
S62198	KVS	ON	KVS_OHT	3
S62199	KVS	ON	KVS_OHT	4
S62200	KVS	ON	KVS_OHT	5
S62201	KVS_PlaB	ON	KVS_PlaB_OHT	1
S62202	KVS_PlaB	ON	KVS_PlaB_OHT	2
S62203	KVS_PlaB	ON	KVS_PlaB_OHT	3
S62204	KVS_PlaB	ON	KVS_PlaB_OHT	4
S62205	KVS_PlaB	ON	KVS_PlaB_OHT	5